Ecliptae/Ecliptae.Wpf/Views/EditItemView.xaml

<hc:Window x:Class="Ecliptae.Wpf.Views.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Ecliptae.Wpf.Views"
        xmlns:vm="clr-namespace:Ecliptae.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance vm:EditItemViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Width="500" Height="500"
        Background="{DynamicResource RegionBrush}"
        NonClientAreaBackground="{DynamicResource RegionBrush}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitleText}"
        ResizeMode="NoResize"
        >
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="NonClientAreaGrid">
            <Button x:Name="NightModeToggleButton"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Width="40"
                    Margin="0,0,0,0"                          
                    Style="{StaticResource ButtonIcon}"
                    Background="Transparent"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    hc:IconElement.Width="12"
                    hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                    Command="{s:Action ToggleDarkMode}"
            />
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="MainGrid" >
        <Label Content="GUID"
               Background="Transparent"
               BorderThickness="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="10"
               Foreground="{DynamicResource SecondaryTextBrush}"
        />
        <Label Content="{Binding Item.GUID}"
               Background="Transparent"
               BorderThickness="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="100,10,0,0"
               Foreground="{DynamicResource SecondaryTextBrush}"
        />
        <Label Content="商品名称"
               Background="Transparent"
               BorderThickness="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="10,50,0,0"
        />
        <TextBox Text="{Binding Item.Name}"
               Background="Transparent"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="110,50,0,0"
               Width="350"
        />
        <Label Content="商品描述"
               Background="Transparent"
               BorderThickness="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="10,100,0,0"
        />
        <TextBox Text="{Binding Item.Description}"
                 Background="Transparent"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Top"
                 FontSize="14"
                 Margin="110,100,0,0"
                 Width="350"
                 Height="200"
                 TextWrapping="Wrap"
        />
        <Label Content="价格"
               Background="Transparent"
               BorderThickness="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="10,320,0,0"
        />
        <TextBox Text="{Binding Item.Price}"
                 Background="Transparent"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Margin="110,320,0,0"
                 Width="100"
        />
        <Label Content="库存"
               Background="Transparent"
               BorderThickness="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Left"
               VerticalContentAlignment="Center"
               FontSize="14"
               Margin="250,320,0,0"
        />
        <TextBox Text="{Binding Item.Storage}"
                 Background="Transparent"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 Margin="350,320,0,0"
                 Width="110"
        />
        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="40" Width="120"
                Style="{StaticResource ButtonPrimary}"
                Margin="0,0,38,40"
                Content="保存"
                FontSize="14"
                Command="{s:Action SubmitEdit}"
        />
    </Grid>
</hc:Window>
