Ecliptae/Ecliptae.Wpf/Views/ItemView.xaml

<hc:Window x:Class="Ecliptae.Wpf.Views.ItemView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:s="https://github.com/canton7/Stylet"
           xmlns:local="clr-namespace:Ecliptae.Wpf.Views"
           xmlns:vm="clr-namespace:Ecliptae.Wpf.ViewModels"
           mc:Ignorable="d"
           Title="{Binding WindowTitleText}" 
           Height="500" Width="800"
           d:DataContext="{d:DesignInstance vm:ItemViewModel, IsDesignTimeCreatable=True}"
           Background="{DynamicResource RegionBrush}"
           NonClientAreaBackground="{DynamicResource RegionBrush}"
           WindowStartupLocation="CenterOwner"
           ResizeMode="NoResize"
           Topmost="True"
           >
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="NonClientAreaGrid">
            <Button x:Name="NightModeToggleButton"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Width="40"
                    Margin="0,0,0,0"                          
                    Style="{StaticResource ButtonIcon}"
                    Background="Transparent"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    hc:IconElement.Width="12"
                    hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                    Command="{s:Action ToggleDarkMode}"
            />
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="MainGrid">
        <TabControl Style="{StaticResource TabControlCapsule}" FontSize="14" TabStripPlacement="Top">
            <TabItem Header="{Binding WindowTitleText}">
                <Grid x:Name="ItemInfoGrid">
                    <Label Content="商品名称"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="14"
                           Margin="10"
                    />
                    <Label Content="{Binding Item.Name}"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="20"
                           Margin="10,30"
                    />
                    <Label Content="商品描述"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="14"
                           Margin="10,70"
                    />
                    <TextBlock FontSize="16.5"
                               Text="{Binding Item.Description}"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="20,100"
                               TextWrapping="Wrap"
                               />
                    <Label Content="{Binding Item.Storage}"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="20"
                           Margin="10,0,0,30"
                    />
                    <Label Content="库存"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="14"
                           Margin="10,0,0,60"
                    />
                    <Label Content="{Binding Item.Price,StringFormat={}{0:C}}"
                           FontSize="50"
                           Foreground="#E74C3C"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           Margin="0,0,20,20"
                    />
                    <Label Content="售价 (元)"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Right"
                           VerticalContentAlignment="Center"
                           FontSize="20"
                           Margin="0,0,20,80"
                           Foreground="#E74C3C"
                    />
                </Grid>
            </TabItem>
            <TabItem Header="评论">
                <Grid x:Name="CommentGrid">
                    <!-- //ToDo: 评论 -->
                    <DataGrid HeadersVisibility="All"
                              RowHeaderWidth="60"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Comments}"
                              hc:DataGridAttach.ShowRowNumber="False"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              Margin="0,0,0,90"
                    >
                        <DataGrid.Columns>
                            <!-- Owner -->
                            <DataGridTemplateColumn Width="500" CanUserResize="True" Header="评论">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Content}"
                                                   FontSize="16"
                                                   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="200" CanUserResize="True" Header="评分">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:Rate IsReadOnly="True" Count="5" Value="{Binding Star}" Foreground="Red" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox   VerticalAlignment="Bottom"
                               Margin="5,0,5,5"
                               Height="80"
                               VerticalContentAlignment="Top"
                               Text="{Binding CommentText}"
                               FontSize="16"
                               />
                    <hc:Rate Count="5"
                             Foreground="Red"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0,0,150,16"
                             Value="{Binding CommentStar}"
                             />
                    <Button VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Height="30" Width="100"
                            Style="{StaticResource ButtonDanger}"
                            Margin="0,0,10,10"
                            Content="评论"
                            Command="{s:Action SendComment}"
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>
