Ecliptae/Ecliptae.Wpf/Views/LoginView.xaml

<hc:Window x:Name="LoginWindow" x:Class="Ecliptae.Wpf.Views.LoginView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:vm="clr-namespace:Ecliptae.Wpf.ViewModels"
           xmlns:s="https://github.com/canton7/Stylet"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:local="clr-namespace:Ecliptae.Wpf.Views"
           xmlns:pswHelper="clr-namespace:PasswordHelper"
           mc:Ignorable="d"
           Title="{Binding WindowTitleText}" Height="350" Width="400"
           d:DataContext="{d:DesignInstance vm:LoginViewModel, IsDesignTimeCreatable=True}"
           WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
           Background="{DynamicResource RegionBrush}"
           NonClientAreaBackground="{DynamicResource RegionBrush}"
           >
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="NonClientAreaGrid">
            <Button x:Name="NightModeToggleButton"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center"
                    Height="30"
                    Width="40"
                    Margin="0,0,0,0"                          
                    Style="{StaticResource ButtonIcon}"
                    Background="Transparent"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    hc:IconElement.Width="12"
                    hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                    Command="{s:Action ToggleDarkMode}"
            />
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="MainGrid">
        <Label   Content="{Binding WindowTitleText}"
                 FontSize="24"
                 VerticalAlignment="Top"
                 Margin="-200,30,0,0"
                 HorizontalContentAlignment="Left"
                 BorderThickness="0"
        />
        <TextBox Width="300"
                 hc:InfoElement.Placeholder="账号"
                 Height="40"
                 Style="{StaticResource TextBoxExtend}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,100,0,0"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 Text="{Binding Account}"
        />
        <PasswordBox Width="300"
                 hc:InfoElement.Placeholder="密码"
                 Height="40"
                 Style="{StaticResource PasswordBoxExtend}"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="0,160,0,0"
                 FontSize="14"
                 VerticalContentAlignment="Center"
                 pswHelper:PasswordHelper.Attach="True"
                 pswHelper:PasswordHelper.Password="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
        />
        <Button Content="{Binding LoginButtonText}"
                Command="{s:Action LoginAndCreateMainWindow}"
                Style="{StaticResource ButtonPrimary}"
                Width="100"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="200,220,0,0"
                FontSize="14"
        />
        <Button Content="{Binding SignUpButtonText}"
                Command="{s:Action SignUpAndCreateMainWindow}"
                Style="{StaticResource ButtonDashed}"
                Width="100"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="-50,220,0,0"
                FontSize="14"
                BorderThickness="0"
                HorizontalContentAlignment="Right"
        />
    </Grid>
</hc:Window>
