Ecliptae/Ecliptae.Wpf/Views/MainView.xaml

<hc:Window x:Name="MainWindow"
        x:Class="Ecliptae.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Ecliptae.Wpf.Views"
        xmlns:vm="clr-namespace:Ecliptae.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Width="1200" Height="800" Topmost="False"
        Background="{DynamicResource RegionBrush}"
        NonClientAreaBackground="{DynamicResource RegionBrush}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitleText}"
        >
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="NonClientAreaGrid">
            <Button x:Name="NightModeToggleButton"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Height="30"
                          Width="40"
                          Margin="0,0,0,0"                          
                          Style="{StaticResource ButtonIcon}"
                          Background="Transparent"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          hc:IconElement.Width="12"
                          hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                          Command="{s:Action ToggleDarkMode}"
            />
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="MainGrid">
        
    </Grid>
</hc:Window>
