Ecliptae/Ecliptae.Wpf/Views/MainView.xaml

<hc:Window x:Name="MainWindow"
        x:Class="Ecliptae.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Ecliptae.Wpf.Views"
        xmlns:vm="clr-namespace:Ecliptae.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Width="900" Height="600"
        Background="{DynamicResource RegionBrush}"
        NonClientAreaBackground="{DynamicResource RegionBrush}"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitleText}"
           Topmost="true"
        >
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="NonClientAreaGrid">
            <Button x:Name="NightModeToggleButton"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Height="30"
                          Width="40"
                          Margin="0,0,0,0"                          
                          Style="{StaticResource ButtonIcon}"
                          Background="Transparent"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          hc:IconElement.Width="12"
                          hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}"
                          Command="{s:Action ToggleDarkMode}"
            />
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="MainGrid">
        <TabControl Style="{StaticResource TabControlCapsule}" FontSize="14" TabStripPlacement="Top">
            <TabItem Header="商品列表">
                <Grid x:Name="ItemListGrid">
                    <DataGrid HeadersVisibility="All"
                              RowHeaderWidth="60"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Items}"
                              hc:DataGridAttach.ShowRowNumber="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedItem}"
                              Margin="0,0,0,0"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="名称" FontSize="16" MinWidth="300"/>
                            <DataGridTextColumn Binding="{Binding Storage}" Header="库存" FontSize="16" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Price,StringFormat={}{0:C}}" Header="价格" FontSize="18" Foreground="#E74C3C" MinWidth="150"/>
                            <DataGridTemplateColumn Width="260" CanUserResize="False" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:UniformSpacingPanel Spacing="10">
                                            <Button hc:IconElement.Geometry="{StaticResource InfoGeometry}"
                                                        Content="详情"
                                                        Command="{s:Action ShowItemInfo}"
                                                />
                                            <Button Style="{StaticResource ButtonSuccess}"
                                                        hc:IconElement.Geometry="{StaticResource StarGeometry}"
                                                        hc:IconElement.Width="15"
                                                        hc:IconElement.Height="15"
                                                        Content="购物车"
                                                        Command="{s:Action AddItemToCart}"
                                                />
                                            <Button Style="{StaticResource ButtonDanger}"
                                                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                                                        hc:IconElement.Width="15"
                                                        hc:IconElement.Height="15"
                                                        Content="购买"
                                                        Command="{s:Action BuyItem}"
                                                />
                                        </hc:UniformSpacingPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="购物车">
                <Grid x:Name="CartGrid">
                    <DataGrid HeadersVisibility="All"
                              RowHeaderWidth="60"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding Carts}"
                              hc:DataGridAttach.ShowRowNumber="True"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedCartItem}"
                    >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Item.Name}" Header="名称" FontSize="16" MinWidth="300" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Item.Storage}" Header="库存" FontSize="16" MinWidth="100" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Item.Price,StringFormat={}{0:C}}" Header="价格" FontSize="18" Foreground="#E74C3C" MinWidth="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Count}" Header="购买数量" FontSize="16" MinWidth="100" IsReadOnly="False"/>
                            <DataGridTemplateColumn Width="260" CanUserResize="False" Header="操作">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <hc:UniformSpacingPanel Spacing="10">
                                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                                
                                            <Button Style="{StaticResource ButtonDanger}"
                                                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                                    hc:IconElement.Width="15"
                                                    hc:IconElement.Height="15"
                                                    Content="删除"
                                                    Command="{s:Action RemoveItemFromCart}"
                                            />
                                            </hc:UniformSpacingPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    <Grid x:Name="CartButtonGrid" Height="50" VerticalAlignment="Bottom">
                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Height="30" Width="100"
                                Style="{StaticResource ButtonDanger}"
                                Margin="0,0,10,0"
                                Content="全部结算"
                                Command="{s:Action SubmitPayment}"
                        />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="个人信息">
                <Grid x:Name="PersonalInfoGrid">
                    <Label Content="用户名"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="14"
                           Margin="10"
                           />
                        <Label Content="{Binding User.Name}"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="26"
                           Margin="10,40"
                           />
                        <Label Content="余额"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Left"
                           VerticalContentAlignment="Center"
                           FontSize="14"
                           Margin="10,100"
                           />
                    <TextBlock FontSize="18"
                               Text="{Binding User.Balance}"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="20,150"
                               TextWrapping="Wrap"
                               />
                    <Button    HorizontalAlignment="Left"
                               VerticalAlignment="Top" Height="30" Width="100"
                               Style="{StaticResource ButtonPrimary}"
                               Margin="20,200"
                               Content="充值 100"
                               Command="{s:Action Charge}"
                        />
                </Grid>
            </TabItem>
            <TabItem Header="商店管理" Visibility="Visible">
                <Grid x:Name="ShopManageGrid">
                    <DataGrid HeadersVisibility="All"
                              RowHeaderWidth="60"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding ShopItems}"
                              hc:DataGridAttach.ShowRowNumber="True"
                              IsReadOnly="True"
                              SelectionMode="Single"
                              SelectedItem="{Binding SelectedShopItem}"
                              Margin="0,0,0,0"
                    >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="名称" FontSize="16" MinWidth="300"/>
                            <DataGridTextColumn Binding="{Binding Storage}" Header="库存" FontSize="16" MinWidth="100"/>
                            <DataGridTextColumn Binding="{Binding Price,StringFormat={}{0:C}}" Header="价格" FontSize="18" Foreground="#E74C3C" MinWidth="150"/>
                            <DataGridTemplateColumn Width="260" CanUserResize="False" Header="操作">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <hc:UniformSpacingPanel Spacing="10">
                                            <Button hc:IconElement.Geometry="{StaticResource InfoGeometry}"
                                                        Content="编辑信息"
                                                        Command="{s:Action EditShopItem}"
                                                />
                                            <Button Style="{StaticResource ButtonDanger}"
                                                        hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                                                        hc:IconElement.Width="15"
                                                        hc:IconElement.Height="15"
                                                        Content="删除"
                                                        Command="{s:Action RemoveItemFromShop}"
                                                />
                                        </hc:UniformSpacingPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button VerticalAlignment="Top" HorizontalAlignment="Right" Height="30" Width="100"
                                Style="{StaticResource ButtonPrimary}"
                                Margin="0,10,10,0"
                                Content="新建商品"
                                Command="{s:Action AddShopItem}"
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</hc:Window>
