Ecliptae/Ecliptae.Wpf/Views/MainView.xaml

<hc:Window x:Name="MainWindow"
        x:Class="Ecliptae.Wpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Ecliptae.Wpf.Views"
        xmlns:vm="clr-namespace:Ecliptae.Wpf.ViewModels"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Width="1200" Height="800" Topmost="False"
        Background="{DynamicResource RegionBrush}"
        NonClientAreaBackground="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}"
        ExtendViewIntoNonClientArea="True"
        >
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="NonClientAreaGrid">
            <ToggleButton x:Name="NightModeToggleButton"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Height="30"
                          Width="40"
                          Margin="0,0,0,0"                          
                          Style="{StaticResource ToggleButtonIconPrimary}"
                          Background="Transparent"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          hc:IconSwitchElement.Geometry="{StaticResource EyeOpenGeometry}"
                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeCloseGeometry}"
                          hc:IconElement.Width="15"
                          Command="{s:Action ToggleDarkMode}"
                          IsChecked="{Binding IsDarkMode}"
            />
            <hc:Gravatar x:Name="Gravatar"
                         Style="{StaticResource GravatarCircle}"
                         HorizontalAlignment="Left"
                         VerticalContentAlignment="Center"
                         Height="25"
                         Width="25"
                         Margin="120,0,0,-13"
                         Id="25555"
                         />
        </Grid>
    </hc:Window.NonClientAreaContent>

    <Grid x:Name="MainGrid">
        <Frame Name="MainFrame" 
               NavigationUIVisibility="Visible"
               BorderBrush="Transparent"
        />
    </Grid>
</hc:Window>
