CSharpDesign/PokerDealer/PokerDealer.WPF/Views/MainWindow.xaml

<hc:GlowWindow x:Name="mainWindow"
        x:Class="PokerDealer.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:PokerDealer.WPF.Views"
        xmlns:viewmodels="clr-namespace:PokerDealer.WPF.ViewModels"
        Title="{Binding WindowTitle}"
        mc:Ignorable="d"
        Height="620" Width="1000"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        NonClientAreaBackground="{DynamicResource SecondaryRegionBrush}"   
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindow}"
        >

    <hc:GlowWindow.NonClientAreaContent>
        <Grid x:Name="nonClientAreaGrid">
            <ToggleButton x:Name="nightModeToggleButton"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Height="30"
                          Width="40"
                          Margin="0,0,0,0"                          
                          Style="{StaticResource ToggleButtonIconPrimary}"
                          Background="{DynamicResource SecondaryRegionBrush}"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          hc:IconSwitchElement.Geometry="{StaticResource EyeOpenGeometry}"
                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeCloseGeometry}"
                          hc:IconElement.Width="16"
                          >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding NightModeToggleButtonClickEvent}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ToggleButton>
        </Grid>
    </hc:GlowWindow.NonClientAreaContent>
    <Grid x:Name="mainGrid">
        <Grid x:Name="buttonGrid" Margin="0,10,0,0" VerticalAlignment="Top" Width="980">
            <Button x:Name="importButton"
                Style="{StaticResource ButtonPrimary}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="30"
                Width="30"
                hc:BorderElement.CornerRadius="2"
                hc:IconElement.Geometry="{StaticResource DownloadGeometry}"
                hc:IconElement.Height="10"
                hc:IconElement.Width="10"
                Command="{Binding ImportCommand}"
                />
            <Button x:Name="generateButton"
                Content="生成新牌组"
                FontSize="12"
                Style="{StaticResource ButtonPrimary}"
                HorizontalAlignment="Left"
                Margin="40,0,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                hc:BorderElement.CornerRadius="2"
                Command="{Binding GenerateCommand}"
                />
            <Button x:Name="saveButton"
                Style="{StaticResource ButtonPrimary}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="30"
                Width="30"
                hc:BorderElement.CornerRadius="2"
                hc:IconElement.Geometry="{StaticResource SaveGeometry}"
                hc:IconElement.Height="10"
                hc:IconElement.Width="10"
                Command="{Binding SaveCommand}"
                />
        </Grid>
        <Grid x:Name="pokerGrid" Margin="10,50,10,10" Width="980">
            <ListBox x:Name = "pokerListBox"
                     Style = "{DynamicResource StackPanelHorizontalListBox}"
                     Background = "Transparent"
                     BorderThickness="0"
                     ItemsSource="{Binding Pokers}"  
                     
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Index}"
                                       Width="225"
                                       />
                            <ListBox x:Name = "pokersBox"
                                     Style = "{DynamicResource ListBoxBaseStyle}"
                                     Background = "Transparent"
                                     BorderThickness="0"
                                     ItemsSource="{Binding Pokers}"
                                     >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="225" Height="40">
                                            <Grid>
                                                <TextBlock Text="{Binding PokerTypeString}"
                                                           FontSize="18"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Margin="10,0,0,0"
                                                           >
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsRed}" Value="False">
                                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Path=IsRed}" Value="True">
                                                                    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                    </TextBlock>
                                                <TextBlock Text="{Binding PointString}"
                                                       FontSize="18"
                                                       Margin="50,8,0,0"
                                                           />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</hc:GlowWindow>
