Manglietia/Manglietia.WPF/Views/MainView.xaml

<hc:Window x:Class="Manglietia.WPF.Views.MainView"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:Manglietia.WPF.Views"
        xmlns:vm="clr-namespace:Manglietia.WPF.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="⬛  Manglietia" Height="650" Width="1000"
        x:Name="MainWindow"
        Background="{DynamicResource RegionBrush}"
        NonClientAreaBackground="{DynamicResource RegionBrush}"
>
    <hc:Window.NonClientAreaContent>
        <Grid x:Name="NonClientAreaGrid">
            <Button x:Name="FileMenuButton"
                    Content="文件"
                    HorizontalAlignment="Left"
                    Margin="20,0,0,0"
                    Style="{StaticResource ButtonCustom}"
                    FontSize="13"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Click="FileMenuButton_OnClick"
                    >
                <Button.ContextMenu>
                    <ContextMenu Name="FileMenu"
                                 Background="{DynamicResource RegionBrush}"
                                 BorderBrush="{DynamicResource SecondaryRegionBrush}"
                                 >
                        <MenuItem Header="新建" Foreground="{DynamicResource PrimaryTextBrush}" Click="{s:Action NewFile}"/>
                        <MenuItem Header="打开..." Foreground="{DynamicResource PrimaryTextBrush}" Click="{s:Action OpenFile}"/>
                        <MenuItem Header="保存..." Foreground="{DynamicResource PrimaryTextBrush}" Click="{s:Action SaveFile}"/>
                        <MenuItem Header="另存为..." Foreground="{DynamicResource PrimaryTextBrush}" Click="{s:Action SaveToAnotherFile}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="ServerMenuButton"
                    Content="连接"
                    HorizontalAlignment="Left"
                    Margin="60,0,0,0"
                    Style="{StaticResource ButtonCustom}"
                    FontSize="13"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    />
            <Button x:Name="AboutMenuButton"
                    Content="关于"
                    HorizontalAlignment="Left"
                    Margin="100,0,0,0"
                    Style="{StaticResource ButtonCustom}"
                    FontSize="13"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    />
            <ToggleButton x:Name="NightModeToggleButton"
                          BorderThickness="0"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Height="30"
                          Width="40"
                          Margin="0,0,0,0"                          
                          Style="{StaticResource ToggleButtonIconPrimary}"
                          Background="Transparent"
                          Foreground="{DynamicResource PrimaryTextBrush}"
                          hc:IconSwitchElement.Geometry="{StaticResource EyeOpenGeometry}"
                          hc:IconSwitchElement.GeometrySelected="{StaticResource EyeCloseGeometry}"
                          hc:IconElement.Width="16"
                          Command="{s:Action ToggleDarkMode}"
                          IsChecked="{Binding IsDarkMode}"
                          >
            </ToggleButton>
        </Grid>
    </hc:Window.NonClientAreaContent>
    <Grid x:Name="MainGrid">
        <Grid x:Name="ToolBarGrid" VerticalAlignment="Top" Margin="10">
            <hc:UniformSpacingPanel Spacing="10">
                <ComboBox x:Name="ClassComboBox"
                      IsEditable="False"
                      Width="200"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      hc:DropDownElement.ConsistentWidth="False"
                      ItemsSource="{Binding Classes}"
                      SelectedIndex="{Binding SelectedIndex}"
                      DisplayMemberPath="Description"
                />
                <Button x:Name="AddClassButton"
                    Style="{StaticResource ButtonDashed}"
                    hc:IconElement.Geometry="{StaticResource AddGeometry}"
                    hc:IconElement.Height="12"
                    hc:IconElement.Width="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{s:Action AddClass}"
                    />
                <Button x:Name="RemoveClassButton"
                    Style="{StaticResource ButtonDashedDanger}"
                    hc:IconElement.Geometry="{StaticResource SubGeometry}"
                    hc:IconElement.Height="12"
                    hc:IconElement.Width="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Command="{s:Action RemoveClass}"
                    />
                <Button x:Name="DataAnalysisButton"
                    Style="{StaticResource ButtonDashedPrimary}"
                    hc:IconElement.Geometry="{StaticResource SearchGeometry}"
                    hc:IconElement.Height="12"
                    hc:IconElement.Width="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content=" 数据探查 "
                    Command="{s:Action DataAnalysis}"
                    />
            </hc:UniformSpacingPanel>
            <hc:UniformSpacingPanel Spacing="10" HorizontalAlignment="Right">
                <Button x:Name="AddStudentButton"
                    Style="{StaticResource ButtonDashed}"
                    Content=" 添加学生 "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{s:Action AddStudent}"
                    />
                <Button x:Name="EditStudentButton"
                    Style="{StaticResource ButtonDashed}"
                    Content=" 编辑 "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{s:Action EditStudent}"
                    />
                <Button x:Name="RemoveStudentButton"
                    Style="{StaticResource ButtonDashedDanger}"
                    Content=" 移除 "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{s:Action RemoveStudent}"
                    />
            </hc:UniformSpacingPanel>
        </Grid>
        <Grid x:Name="DataGrid" Margin="10,50,10,10">
            <DataGrid hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                      HeadersVisibility="All"
                      RowHeaderWidth="60"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SelectedStudents}"
                      FontSize="14"
                      >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected}"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="姓名" CanUserResize="True" FontSize="14"/>
                    <DataGridTemplateColumn Width="80" Header="性别" CanUserResize="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                                <CheckBox IsChecked="{Binding Sex}" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}">
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type CheckBox}"
                                               BasedOn="{StaticResource CheckBoxBaseStyle}"
                                               >
                                            <Setter Property="Content" Value="男"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content" Value="女"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ID}" Header="学号" CanUserResize="True" FontSize="14"/>
                    <DataGridTextColumn Binding="{Binding Phone}" Header="手机号" CanUserResize="True" FontSize="14"/>
                    <DataGridTextColumn Binding="{Binding ScoreText}" Header="成绩" CanUserResize="True" FontSize="14"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</hc:Window>
